{
  "name": "조립 PC 자금 플랜",
  "short_name": "PC 자금",
  "description": "부품·자금·캘린더·메모로 조립 PC 목표 저축을 관리하는 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0b0f15",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["finance", "productivity", "utilities"]
}
